"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

# Вариант 1
my_list = input("Введите строку из нескольких слов разделенных пробелами: ").split()
i = 0
while i < len(my_list):
    print(i + 1, my_list[i][:10], end='\n')
    i += 1

# Вариант 2
my_list = list(enumerate(input("Введите строку из нескольких слов разделенных пробелами: ").split()))
for i in my_list:
    print(int(i[0]) + 1, i[1][:10], end='\n')
