"""
Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы
с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""

my_list = input("Введите последовательность символов списка через пробел: ").split()

i = 0
while i < len(my_list):
    my_list.insert(i + 2, my_list[i])
    my_list.pop(i)
    i += 2

print(my_list)
