"""
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент
с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""

#Если бы по условию задачи повторяющееся число не надо было обязательно ставить после остальных,
#то всю задачу можно сделать методом (sort). Решение получилось длинноватым.

rating = [7, 5, 3, 3, 2]
while True:
    n = int(input("Введите число рейтинга (Для выхода из цикла введите 0): "))
    if n == 0:
        print("Цикл закончен:", rating, sep='\n')
        break
    elif n not in rating:
        rating.append(n)
        rating = sorted(rating, reverse=True)
    elif n in rating:
        a = rating.index(n)
        b = rating.count(n)
        rating.insert(a + b, n)
    print(rating)
