"""
*1.Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь
с параметрами (характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
2.Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика
товара, например название, а значение — список значений-характеристик, например список названий товаров.
"""

num_el = int(input("Введите количество товаров, которое хотите добавить: "))

my_list = []
i = 1
while i <= num_el:
    my_list.append((i, {"название": input(f"Введите название {i}-го товара: "),
                        "цена": int(input(f"Введите цену в рублях {i}-го товара: ")),
                        "количество": int(input(f"Введите количество {i}-го товара: ")),
                        "eд": input(f"Введите меру {i}-го товара: ")}))
    i += 1
print("Список с кортежами: ", my_list)

name = []
price = []
num = []
ed = []
for i in my_list:
    name.append(i[1]["название"])
    price.append(i[1]["цена"])
    num.append(i[1]["количество"])
    ed.append(i[1]["eд"])

diction = {"название": name,
    "цена": price,
    "количество": num,
    "eд": list(set(ed))}

print("Словарь: ", diction)
