"""
Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не
обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество
занятий по нему. Вывести словарь на экран.
"""


def gen_number(x):
    """Функция из строки с любым набором смешанных чисел оставляет только цифры и переодит итог в тип int"""
    full_digit = ''
    for i in x:
        if i.isdigit():
            full_digit += i
    if full_digit:
        return int(full_digit)


# Будет работать даже если добавлять новые колонки часов
with open("text_6.txt", "r", encoding='utf-8') as in_file:
    my_dict = {}
    for i in in_file.readlines():
        full_sum = 0
        for a in i.split()[1:]:
            if gen_number(a):
                full_sum += gen_number(a)
        my_dict[i.split()[0]] = full_sum

print(my_dict)
