"""
Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка
"""

with open("my_file_L5_EX1.txt", "w", encoding='utf-8') as file:
    while True:
        a = (input("Введите новую строку (для прекращения нажмите Enter без ввода): "))
        if a == "":
            break
        else:
            print(a, file=file)
