"""
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с1! до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""


# Очень надеюсь, что задание понял верно. Решил несколькими способами, но оставил этот


def fact(x):
    """Возвращает факториалы до указанного числа включительно"""
    factorial = 1
    count = 1
    while count < x + 1:
        factorial *= count
        count += 1
        yield f"Факториал {count - 1}! --> " + str(factorial)


try:
    n = int(input("Введите число, факториалы от 1 до которого, вы хотите посчитать: "))
    print(*[i for i in fact(n)], sep='\n')
except ValueError:
    print("Введите число!")
