"""
Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce()
"""

from functools import reduce


def my_mlt(x1, x2):
    return x1 * x2


# Другой способ  my_list = [i for i in range(100, 1001) if i % 2 ==0]
my_list = list(filter(lambda x: x % 2 == 0, range(100, 1001)))

print("Сгенерированный лист: ", my_list)
print("Произведение всех элементов: ", reduce(my_mlt, my_list))
