"""
Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение.  Переключение между режимами должно осуществляться только в указанном порядке
(красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.

Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении
выводить соответствующее сообщение и завершать скрипт.
"""


# Бесконечный светофор
class TrafficLight:
    __color = ['Красный', 'Желтый', 'Зеленый']

    def running(self):
        from time import sleep
        while True:
            print(f"\033[31m {self.__color[0]}", end='')
            sleep(7)
            print('\r', end='')

            print(f"\033[33m {self.__color[1]}", end='')
            sleep(2)
            print('\r', end='')

            print(f"\033[32m {self.__color[2]}", end='')
            sleep(4)
            print('\r', end='')


a = TrafficLight()
print(a.running())
