"""
Реализовать класс Stationery (канцелярская принадлежность). Определить в нем атрибут title (название) и
метод draw (отрисовка). Метод выводит сообщение “Запуск отрисовки.” Создать три дочерних класса Pen (ручка),
Pencil (карандаш), Handle (маркер). В каждом из классов реализовать переопределение метода draw. Для каждого
из классов метод должен выводить уникальное сообщение. Создать экземпляры классов и проверить, что выведет
описанный метод для каждого экземпляра.
"""


# В методичке написано, что переменные надо переопределять в наследниках, но все работает и так, поэтому оставил
class Stationery:
    title = 'Канцелярские принадлежности'

    def draw(self):
        print("Запуск отрисовки.")


class Pen(Stationery):
    def draw(self):
        print(self.title, "-->", "Ручка")


class Pencil(Stationery):
    def draw(self):
        print(self.title, "-->", "Карандаш")


class Handle(Stationery):
    def draw(self):
        print(self.title, "-->", "Маркер")


a0 = Stationery()
a1 = Pen()
a2 = Pencil()
a3 = Handle()

a0.draw()
a1.draw()
a2.draw()
a3.draw()
