"""
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""


def division(a, b):
    """Деление аргумента а на b"""
    try:
        return f"Результат деления {a} на {b} = {round(a / b, 2)}"
    except ZeroDivisionError:
        return "Деление на 0 невозможно!"


try:
    print(division(float(input("Введите числитель: ")), float(input("Введите знаменатель: "))))
except ValueError:
    print("Пожалуйста, введите число!")
