"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла
"""


def my_fun1(x, y):
    """Вычисление отрицательной степени - Через **"""
    return x ** y


def my_fun2(x, y):
    """Вычисление отрицательной степени - Через цикл"""
    malt = 1
    for i in range(abs(y)):
        malt *= 1 / x
    return malt


def my_fun3(x, y):
    """Вычисление отрицательной степени - Через рекурсию"""
    if y == 0:
        return 1
    else:
        return my_fun3(x, y + 1) * (1 / x)


try:
    a = float(input("Введите действительное положительное число: "))
    if a <= 0:
        raise TypeError
    try:
        b = int(input("Введите целое отрицательное число: "))
        if b >= 0:
            raise TypeError
        print(f"{a} в степени {b} - Через **      : ", my_fun1(a, b))
        print(f"{a} в степени {b} - Через цикл    : ", my_fun2(a, b))
        print(f"{a} в степени {b} - Через рекурсию: ", my_fun3(a, b))
    except ValueError:
        print("Вы ввели не целое число!")
    except TypeError:
        print("Вы ввели положительное число!")
except ValueError:
    print("Вы ввели не число!")
except TypeError:
    print("Вы ввели отрицательное число!")
