"""
Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""


# Очень надеюсь, что задание понял верно и подразумевался просто вывод всех переменных в одном элементе - строке
def description(name, surname, year, city, email, tel):
    """Вывод всех данных"""
    return (f"Проверьте, пожалуйста, корректность введенных данных: {surname} {name} {year} года рождения из города "
          f"{city}. Телефон: {tel}. Почта: {email}.")

try:
    fields = (input("Введите ваше имя: "),
              input("Введите вашу фамилию: "),
              int(input("Введите год вашего рождения (число от 1900 от 2020): ")),
              input("Введите город вашего проживания: "),
              input("Введите адрес электронной почты (адрес в формате xxx@xx.xx): "),
              int(input("Введите ваш телефон (только цифры без дополнительных знаков): ")))
    if "@" not in fields[4]:
        raise ValueError
    if fields[2] not in list(range(1900, 2020)):
        raise ValueError
    print(description(name=fields[0],
                      surname=fields[1],
                      email=fields[4],
                      tel=fields[5],
                      city=fields[3],
                      year=fields[2]))
except ValueError:
    print("Пожалуйста, повторите ввод проверив корректность данных!")
