"""
Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух.
"""

# Реализовано для цифр, для букв можно также, а сложение вернет контатинацию.
# Смысла особого не увидел (но, если необходимо смогу добавить)
def my_fun(a, b, c):
    """Сумма двух самых больших чисел из трех - через работу со списками"""
    l = [a, b, c]
    return round(sum(l) - min(l), 2)


try:
    print(my_fun(float(input("Введите 1-й аргумент: ")),
                  float(input("Введите 2-й аргумент: ")),
                  float(input("Введите 3-й аргумент: "))))
except ValueError:
    print("Пожалуйста введите числа!")
