"""
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
"""

year_dic = {1: "Зима", 2: "Зима", 3: "Весна", 4: "Весна", 5: "Весна", 6: "Лето", 7: "Лето", 8: "Лето", 9: "Осень",
            10: "Осень", 11: "Осень", 12: "Зима"}
year_list = list(year_dic.values())

try:
    month = int(input("Введите номер месяца от 1 до 12: "))
    if 1 <= month <= 12:
        print(f"Время года {month}-го месяца (через список): {year_list[month - 1]}")
        print(f"Время года {month}-го месяца (через словарь): {year_dic[month]}")
    else:
        print("Пожалуйста, введите положительное число от 1 до 12.")
except ValueError:
    print("Пожалуйста, введите число.")
