"""
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент
с тем же значением должен разместиться после них.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""

# Для вывода как по условию использовал map, который мы не проходили, к нему привык

rating = [7, 5, 3, 3, 2]
while True:
    try:
        n = int(input("Введите целое число рейтинга (Для выхода из цикла введите 0): "))
        if n == 0:
            print(f"Финальный рейтинг: {', '.join(map(str, rating))}.")
            break
        elif n < 0:
            print("Ошибка ввода. Введите положительное число.")
        else:
            i = 0
            while i < len(rating) and n <= rating[i]:
                i += 1
            rating.insert(i, n)
            print(', '.join(map(str, rating)))
    except:
        print("Ошибка ввода. Введите целое число.")
